# Backend Environment Variables
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/mibeyoung
PORT=5000
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
USD_TO_UAH=36.7
JWT_SECRET=your_jwt_secret_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=eu-west-1

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:5000
